{
  "name": "wmartin81.github.io",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/webpack": "^3.0.14",
    "awesome-typescript-loader": "^3.3.0",
    "source-map-loader": "^0.2.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.ts",
    "watch": "webpack --progress --watch --config webpack.dev.ts",
    "start": "webpack-dev-server --open --config webpack.dev.ts"
  },
  "dependencies": {
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "@types/react-router": "^4.0.16",
    "@types/react-router-dom": "^4.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  }
}
